{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10720\viewh9460\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Je passe une grande partie de mon temps \'e0 d\'e9velopper et maintenir des logiciels libres et open source.\
\
Si vous trouvez mon logiciel utile, faites un don. Envoyez-moi une bi\'e8re ou deux\'a0!\
\

\f1\b \cf2 Cliquez sur \cf0 Support Donate.html  \cf2  pour faire un don \'e0 chris1111 Github
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Paypal.png \width5000 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
Merci pour votre support sur Wireless USB Big Sur Adapter\
}