{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10720\viewh9460\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Adapteur USB Supporter:\
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb3  
\fs24 \cf4 \cb5 - Acer UWA5\
- Alfa AWUS036AC \
- Alfa AWUS036ACH\
- Archer T2U Plus (AC600)\
- Archer T2U Nano\
- Archer T3U Nano\
- Archer T3U\
- Archer T3U Plus\
- Archer T2U MINI V3\
- ArcherT4U V1, V2, V3\
- Archer T9UH V1, V2\
- ASUS USB AC68\
- ASUS USB-N13\
- ASUS USB Nano-AC53\
- BrosTrend FBA_AC3\
- COMFAST CF-811AC\
- COMFAST CF-812AC\
- Comfast CF-WU810N\
- Comfast CF-758F\
- Cudy WU1300S\
- Cudy WU700\
- CXFTEOXK\
- DLink DWA-121 N150\
- DLink DWA-131 E\
- DLink DWA-171 C\
- DLink DWA-182 D\
- DLink DWA-192 A\
- EDIMAX EW-7611UCB\
- EDIMAX EW-7722UTn V2\
- EDIMAX_EW-7822ULC\
- EDIMAX EW-7833UAC\
- EDIMAX EW-7612Uan V2\
- EDIMAX N300\
- EDIMAX EW-7811Un (N150)\
- EDUP EP-AC1689\
- Fenvi AC1300 (RTL8812bu)\
- FILOWA USB WiFi-RTL8812BU\
- Foktech AC600 Nano\
- Jensen Eagle 100-AC\
- Kextech MINI USB RTL8192\
- Linksys WUSB6300 V2\
- Linksys WUSB6400M\
- Netgear A6100\
- Netgear A6150\
- Netgear A7000\
- Netis WF2120 N Nano USB\
- M-Tech UW-01 USB\
- Mercusys MW300UM\
- Plexgear AC1200\
- Raimadim WiFi AC1300 [RTL8822BU]\
- Sitecom WLA7100\
- TechKey AC1200\
- TL-WN823Nv1/v2/v3/v4\
- TL-WN725Nv3\
- TL-WN723Nv2/v3\
- TL-WN722Nv2/v3\
- TL-WN821Nv6\
- TL-WN822Nv4/v5\
- TENDA W311-MINI\
- TENDA U12\
- TRENDnet N150 Micro\
- TRENDnet TEW-808UBM\
- TRENDnet TEW-908UB\
- UGreen CM448\
- YUNCLOUD Realtek (RTL8814AU)\
- ZAPO W58L (RTL881lAU)\
- Zebronics USB150WF1\
- Zyxel NWD6602\
- Zyxel NWD6605
\fs32 \cf2 \cb3  
\fs24 \cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 Je passe une grande partie de mon temps \'e0 d\'e9velopper et maintenir des logiciels libres et open source.\
\
Si vous trouvez mon logiciel utile, faites un don. Envoyez-moi une bi\'e8re ou deux\'a0!\
\

\f2\b \cf4 Cliquez sur \cf0 Support Donate.html  \cf4  pour faire un don \'e0 chris1111 Github
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Paypal.png \width4000 \height2710 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
Merci pour votre support sur Wireless USB Big Sur Adapter\
}