{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww12040\viewh10300\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 Bienvenue  Wireless USB Big Sur Adapter\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf2 Drivers pour Realtek 802.11n and 802.11ac USB Wi-Fi adapteurs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic Wifi_logo.svg.png \width2000 \height1400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 Ce programme vas installer les kexts \cf0 RtWlanU1827.kext, RtWlanU.kext \cf2  dans /Biblioth\'e8ques/Extensions. \cf0 \
\cf2 Ce pilote fonctionne pour \cf0 macOS Sequoia 15, macOS Sonoma 14, macOS Ventura 13, macOS Monterey 12, macOS Big Sur 11, macOS Catalina 10.15\
\
\cf2 Une fois le pilote install\'e9. Veuillez donc fermer toutes les autres applications avant d'installer ce logiciel.\cf3 \ul \ulc3  Vous devez  red\'e9marrer  \cf2 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf2 Apr\'e8s le d\'e9marrage du syst\'e8me et que vous entrez dans le syst\'e8me, veuillez suivre les \'e9tapes suivantes pour configurer le r\'e9seau:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b0 \cf0 \

\f0\b 1. Vous devez vous connecter au WLAN sur la Status Bar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic Bar wifi.png \width8030 \height6760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \

\f0\b 2. S\'e9lectionnez "Preference System\'a0\'bb dans le menu syst\'e8me.\
3. S\'e9lectionnez et lancez l'\'e9l\'e9ment "R\'e9seau" dans le dossier "System Preference".\
4. Dans la liste "Configurer", s\'e9lectionnez l'adaptateur appropri\'e9 et configurez-le.\
5. Configurez les param\'e8tres.\
6. Cliquez sur le bouton "Enregistrer".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic network.png \width8000 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
En tout temp vous pouvez vous d\'e9connecter ou reconnecter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bar wifi not conect.png \width7030 \height670 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bar wifi copie.png \width7990 \height1490 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 Support Drivers:\
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - ASUS_USB-N10E_92CU\
\
- ASUS_USB-N13_92CU\
\
- ASUS_USB-N10_92CU\
\
- ASUS_1870_8812BU\
\
- ASUS_USB-N10E_92CU\
\
- ASUS_USB-N10_92CU\
\
- ASUS_USB-N13_92CU\
\
- ASUS_USB-AC53_8812BU\
\
- ASUS_USB-AC55B1_8812BU\
\
- ASUS_USB-AC56_8812AU\
\
- ASUS_USB-AC55_8812BU\
\
- ASUS_USB-AC68ALL_8814AU\
\
- ASUS_USB-AC68CE_8814AU\
\
- ASUS_USB-AC68FCC_8814AU\
\
- AboCom_8178_92CU\
\
- AboCom_0811_8811AU\
\
- AboCom_8189_92CU\
\
- AboCom_92EU\
\
- AboCom_88EU\
\
- AboCom_AC_8812AU\
\
- AboCom_AC_8812AU\
\
- Actiontec_8811AU\
\
- AirTies_Air2520_8811AU\
\
- AirTies_Air2525_8811AU\
\
- AboCom_8178_92CU\
\
- AboCom_8189_92CU\
\
- Actiontec_8105_SingleBand_8811AU\
\
- Actiontec_8108_DualBand_8811AU\
\
- Amigo_92CU\
\
- Amigo_92CU\
\
- AzureWave_92CU\
\
- Belkin_1004_92CU\
\
- Belkin_1102_92CU\
\
- Belkin_2102_92CU\
\
- Belkin_2103_92CU\
\
- Belkin_92DUVS_1105\
\
- Belkin_92DUVS_110A\
\
- Belkin_92DUVS_120A\
\
- Belkin_F9L1106_v2_8812AU\
\
- Belkin_F9L1106v2_8812AU\
\
- Buffallo_25D_8812AU\
\
- Buffallo_433DM_8811AU\
\
- Buffallo_WI_U2_433DHP_8811AU\
\
- Buffallo_WLP_U2_433DHP_8811AU\
\
- Compare-8010_92CU\
\
- Compare-8011_92CU\
\
- Corega_92CU\
\
- DLink_DWA121_92CU\
\
- DLink_DWA123_92CU\
\
- DLink_DWA131B1_92CU\
\
- DLink_DWA132_92CU\
\
- DLink_DWA133_92CU\
\
- DLink_DWA123_88EU\
\
- DLink_DWA125_88EU\
\
- DLink_DWA131C1_92EU\
\
- DLink_DWA131E_92EU\
\
- DLink_DWA171_8812AU\
\
- DLink_DWA182B1_8812AU\
\
- DLink_DWA182_8812AU\
\
- DLink_DWA192_8814AU\
\
- DLink_GO_USB_N150_88EU\
\
- ELECOM_WDC300SU2S_92CU\
\
- ELECOM_8811AU\
\
- ELECOM_WDB433SU2M_8811AU\
\
- ELECOM_WDC1300DU3_8814AU\
\
- ELECOM_WDC1300SU3_8814AU\
\
- ELECOM_WDC150SU2M_88EU\
\
- ELECOM_WDC433DU2_8812AU\
\
- ELECOM_WDC433SU2M2_8811AU\
\
- EDIMAX- EW-7722UTn V2 \
\
- EDIMAX N300\
\
- EDIMAX EW-7811Un\
\
- Edimax_AC1750_8814AU\
\
- Edimax_AC1750_A834_8814AU\
\
- Edimax_AC600_8812AU\
\
- Edimax_EW-7611ULB_8723BU\
\
- Edimax_EW-7811UAC_8812AU\
\
- Edimax_EW-7822UAC_8812AU\
\
- Edimax_EW-7822ULC_8812AU\
\
- Edimax_GLP_8812AU\
\
- Edimax_7811_92CU\
\
- Edimax_7822_92CU\
\
- Feixun_90_92CU\
\
- Feixun_91_92CU\
\
- EnGenius_AC_8812AU\
\
- HP_92CU\
\
- Hawking_HWDN3_92CU\
\
- Hawking_HWUN4_92CU\
\
- Hercules_HWUm300_92CU\
\
- Hercules_HWUp150_92CU\
\
- Hawking_8812AU\
\
- Hawking_HW7ACU_8812AU\
\
- IO_DATA_AC433UM_8812AU\
\
- O_DATA_WN-AC867U_8812AU\
\
- Infocus_INA-LCKEY_8812AU\
\
- IO_DATA_92CU\
\
- Linksys_WUSB6300_8812AU\
\
- Logitec_92CU\
\
- Loopcomm_ACA1_8812AU\
\
- Netgear_A7000\
\
- Netgear_N300MA_92CU\
\
- Netgear_WNA1000M_92CU\
\
- Netgear_WNA3100M_92CU\
\
- Netgear_A6100_8812AU\
\
- Netgear_A6200v2_8812AU\
\
- PCI_BT-Micro3H2X_92CU\
\
- PCI_GW_USEco300_92CU\
\
- PCI_GW_USLight_92CU\
\
- PCI_GW_USNano2_92CU\
\
- PCI_GW_USValue_EZ_92CU\
\
- PCI_SW_WF02-AD15_92CU\
\
- PCI_GW-300S_92EU\
\
- PCI_GW-450S_8812AU\
\
- PCI_GW-900D_8812AU\
\
- Proxim_USB-9100_8812AU\
\
- RTL8188CTV\
\
- RTL8188CTV_0A8A\
\
- RTL8188CTV_8011\
\
- RTL8188CU\
\
- RTL8188CUS_1E1E\
\
- RTL8188CUS_2E2E\
\
- RTL8188CUS_5088\
\
- RTL8188CUS_Combo\
\
- RTL8188CUS_Combo_AFF8\
\
- RTL8188CUS_Combo_AFFB\
\
- RTL8188CUS_Combo_AFFC\
\
- RTL8188CUS_Solo\
\
- RTL8188CUS_VL\
\
- RTL8188CUS_solo_AFF7\
\
- RTL8188CUS_solo_AFF9\
\
- RTL8188CUS_solo_AFFA\
\
- RTL8188RU\
\
- RTL8188RU_Netcore\
\
- RTL8192CU\
\
- RTL8192CU_8177\
\
- RTL8192CU_8178\
\
- RTL8192DU_VS\
\
- RTL8188EU\
\
- RTL8188EU_ETV\
\
- RTL8188EU_VAU\
\
- RTL8192EU\
\
- RTL8192EU-2\
\
- RTL8811AU\
\
- RTL8812AU\
\
- RTL8812AU-VL\
\
- RTL8812AU-VN\
\
- RTL8812AU-VS\
\
- RTL8814AU\
\
- Sitecom_WL365_92CU\
\
- Sitecom_WLA1001v1_92CU\
\
- Sitecom_WLA2102_92CU\
\
- Sitecom_WLA4001_92CU\
\
- Sitecom_WLA1100_88EU\
\
- Sitecom_WLA2104_8812AU\
\
- Sitecom_WLA7100_8812AU\
\
- Sitecom_WLA8100_8814AU\
\
- TPLink-Archer_T2U_NANO\
\
- TL-WN823Nv3\
\
- TL-WN725Nv3\
\
- TL-WN722Nv3\
\
- TL-WN821Nv6\
\
- TPLink_92CU\
\
- TPLink_821v5_92EU\
\
- TPLink_822v4_92EU\
\
- TPLink_823v2_92EU\
\
- TPLink_8812AU_1\
\
- TPLink_8812AU_2\
\
- TPLink_8812AU_3\
\
- TPLink_88EUSU\
\
- TPLink_T4UH_8812AU\
\
- TPLink_T4U_8812AU\
\
- TPLink_T9UH_8814AU\
\
- TRENDnet N150 Micro\
\
- Trendnet_624D_92CU\
\
- Trendnet_648B_92CU\
\
- Trendnet_92DUVS\
\
- TrendNet_TEW804B_8812AU\
\
- TrendNet_TEW805B_8812AU\
\
- TrendNet_TEW809UB_8814AU\
\
- Western_AC_8812AU\
\
- ZyXEL_AC_8812AU\
\
- ZyXEL_92CU}