{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10720\viewh9460\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Passo grande parte do meu tempo desenvolvendo e mantendo software livre e de c\'f3digo aberto.\
\
Se voc\'ea achar meu software \'fatil, fa\'e7a uma doa\'e7\'e3o. Mande uma breja ou duas para mim!\
\
Clique em Support Donate.html para doar para chris1111  no Github.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Paypal.png \width4000 \height2710 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 Obrigado pelo seu apoio ao Adaptador Wi-Fi USB Big Sur!\
}