{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10720\viewh9460\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Support Adapter:\
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb3   
\fs24 \cf4 \cb5  \'95	Alfa AWUS036AC\
	\'95	Alfa AWUS036ACH\
	\'95	Archer T2U Plus (AC600)\
	\'95	Archer T2U NANO, MINI, AC600\
	\'95	Archer T3U\
	\'95	Archer T3U Plus\
	\'95	Archer T2U MINI V3\
	\'95	Archer T2U Plus\
	\'95	ArcherT4U V1, V2, V3\
	\'95	Archer T9UH V1, V2\
	\'95	ASUS USB AC68\
	\'95	ASUS USB-N13\
	\'95	ASUS USB Nano-AC53\
	\'95	BrosTrend FBA_AC3\
	\'95	COMFAST CF-811AC\
	\'95	COMFAST CF-812AC\
	\'95	Comfast CF-758F\
	\'95	Comfast CF-WU810N\
	\'95	Cudy WU1300S\
	\'95	Cudy WU700\
	\'95	Cudy WU650\
	\'95	CXFTEOXK\
	\'95	DLink DWA-121 N150\
	\'95	DLink DWA-131 E\
	\'95	DLink DWA-171 C\
	\'95	DLink DWA-182 D\
	\'95	DLink DWA-192 A\
	\'95	EDIMAX EW-7611UCB\
	\'95	EDIMAX EW-7722UTn V2\
	\'95	EDIMAX_EW-7822ULC\
	\'95	EDIMAX EW-7612Uan V2\
	\'95	EDIMAX EW-7833UAC\
	\'95	EDIMAX N300\
	\'95	EDIMAX EW-7811Un (N150)\
	\'95	EDUP EP-AC1689\
	\'95	Fenvi AC1300 (RTL8812bu)\
	\'95	FILOWA USB WiFi-RTL8812BU\
	\'95	Foktech AC600 Nano\
	\'95	Jensen Eagle 100-AC\
	\'95	Kextech MINI USB RTL8192\
	\'95	Linksys WUSB6300 V2\
	\'95	Linksys WUSB6400M\
	\'95	M-Tech UW-01 USB\
	\'95	Netgear A6100\
	\'95	Netgear A6150\
	\'95	Netgear A7000\
	\'95	Netis WF2120 N Nano USB\
	\'95	Plexgear AC1200\
	\'95	Sitecom WLA7100\
	\'95	TechKey AC1200\
	\'95	TL-WN823Nv2/v3\
	\'95	TL-WN725Nv3\
	\'95	TL-WN723Nv2/v3\
	\'95	TL-WN722Nv2/v3\
	\'95	TL-WN821Nv6\
	\'95	TL-WN822Nv4/v5\
	\'95	TENDA W311-MINI\
	\'95	Tenda U3 Mini\
	\'95	TENDA U12\
	\'95	TRENDnet N150 Micro\
	\'95	TRENDnet TEW-808UBM\
	\'95	TRENDnet TEW-908UB\
	\'95	UGreen CM448\
	\'95	YUNCLOUD Realtek (RTL8814AU)\
	\'95	ZAPO W58L (RTL881lAU)\
	\'95	Zyxel NWD6602\
	\'95	Zyxel NWD6605\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
I spend a large part of my time developing and maintaining free, open source software.\
\
If you find my software useful, please donate. Send a beer or two my way! \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf0 Click on the Support Donate.html to Donate to chris1111 Github
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Paypal.png \width4000 \height2710 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 Thank you for your support of Wireless USB Big Sur Adapter\
}