{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10720\viewh9460\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I spend a large part of my time developing and maintaining free, open source software.\
\
If you find my software useful, please donate. Send a beer or two my way! \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf0 Click on the Support Donate.html to Donate to chris1111 Github
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Paypal.png \width5000 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 Thank you for your support of Wireless USB Big Sur Adapter\
}