{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green19\blue19;\red251\green0\blue7;
\red251\green0\blue7;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9821\c9821\c9821;\cssrgb\c99893\c12008\c0;
\cssrgb\c99767\c14520\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8063\li1907\fi8\ri968\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 Bem-vindo (a) ao Adaptador Wi-Fi USB Big Sur!
\f1\b0\fs24 \cf0 \

\f0\b\fs26 \cf3 Drivers dos Adaptadores Wi-Fi USB Realtek 802.11n e 802.11ac  
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8063\li1907\fi8\ri968\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8063\li1907\fi8\ri968\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic Wifi_logo.svg.png \width2000 \height1400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8063\li1907\fi8\ri968\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl264\slmult1\qj\partightenfactor0
\cf0 Este programa instalar\'e1 RtWlanU1827.kext e  RtWlanU.kext na /Library/Extensions.\
Este drive foi elaborado para os sistemas macOS Sequoia 15, macOS Sonoma 14, macOS Ventura 13, macOS Monterey 12, macOS Big Sur 11, macOS Catalina 10.15\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl264\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
O sistema \cf4 \ul \ulc5 precisa ser reinicializado\cf0 \ulnone  ap\'f3s a instala\'e7\'e3o do driver, portanto, \cf4 \ul encerre\cf0 \ulnone  (
\f2\b0 \cf6 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8984 
\f0\b \kerning1\expnd0\expndtw0 +Q\cf0 \cb1 ) todos os outros aplicativos antes de instalar este software. \
Ap\'f3s a instala\'e7\'e3o, e reinicializa\'e7\'e3o  do sistema, siga as etapas a seguir para configurar a rede:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\qc\partightenfactor0
\cf0 1. Conecte-se \'e0 WLAN a partir dos \'edcones da barra de status.
\f1\b0 {{\NeXTGraphic Bar wifi.png \width8030 \height6760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl264\slmult1\qj\partightenfactor0
\cf0 2. Na janela \'93Prefer\'eancia do Sistema\'94, selecione \'93Rede\'94;\
3. Na lista "Configurar", selecione o adaptador correto  (802.11n ou 802.11a ) e configure-o, caso necess\'e1rio;\
4. Clique no bot\'e3o \'93Aplicar\'94, para salvar as altera\'e7\'f5es.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl264\slmult1\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic network.png \width8000 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl264\slmult1\qc\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\qc\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\qc\partightenfactor0

\f0\b \cf0 A qualquer momento voc\'ea pode conectar ou desconectar\
Basta clicar no icone do adaptador, e selecionar \'93Desligar USB-Wifi\'94
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Bar wifi not conect.png \width7030 \height670 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\pardirnatural\qc\partightenfactor0
\cf0 \
{{\NeXTGraphic Bar wifi copie.png \width7990 \height1490 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\qc\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\partightenfactor0

\fs28 \cf8 \ulc2 Dispositivos / Modelos de Adaptadores Suportados:
\fs24 \cf0 \ulc0 \
\ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li578\fi-16\ri-277\pardirnatural\partightenfactor0
\cf0 - ASUS_USB-N10E_92CU\
\
- ASUS_USB-N13_92CU\
\
- ASUS_USB-N10_92CU\
\
- ASUS_1870_8812BU\
\
- ASUS_USB-N10E_92CU\
\
- ASUS_USB-N10_92CU\
\
- ASUS_USB-N13_92CU\
\
- ASUS_USB-AC53_8812BU\
\
- ASUS_USB-AC55B1_8812BU\
\
- ASUS_USB-AC56_8812AU\
\
- ASUS_USB-AC55_8812BU\
\
- ASUS_USB-AC68ALL_8814AU\
\
- ASUS_USB-AC68CE_8814AU\
\
- ASUS_USB-AC68FCC_8814AU\
\
- AboCom_8178_92CU\
\
- AboCom_0811_8811AU\
\
- AboCom_8189_92CU\
\
- AboCom_92EU\
\
- AboCom_88EU\
\
- AboCom_AC_8812AU\
\
- AboCom_AC_8812AU\
\
- Actiontec_8811AU\
\
- AirTies_Air2520_8811AU\
\
- AirTies_Air2525_8811AU\
\
- AboCom_8178_92CU\
\
- AboCom_8189_92CU\
\
- Actiontec_8105_SingleBand_8811AU\
\
- Actiontec_8108_DualBand_8811AU\
\
- Amigo_92CU\
\
- Amigo_92CU\
\
- AzureWave_92CU\
\
- Belkin_1004_92CU\
\
- Belkin_1102_92CU\
\
- Belkin_2102_92CU\
\
- Belkin_2103_92CU\
\
- Belkin_92DUVS_1105\
\
- Belkin_92DUVS_110A\
\
- Belkin_92DUVS_120A\
\
- Belkin_F9L1106_v2_8812AU\
\
- Belkin_F9L1106v2_8812AU\
\
- Buffallo_25D_8812AU\
\
- Buffallo_433DM_8811AU\
\
- Buffallo_WI_U2_433DHP_8811AU\
\
- Buffallo_WLP_U2_433DHP_8811AU\
\
- Compare-8010_92CU\
\
- Compare-8011_92CU\
\
- Corega_92CU\
\
- DLink_DWA121_92CU\
\
- DLink_DWA123_92CU\
\
- DLink_DWA131B1_92CU\
\
- DLink_DWA132_92CU\
\
- DLink_DWA133_92CU\
\
- DLink_DWA123_88EU\
\
- DLink_DWA125_88EU\
\
- DLink_DWA131C1_92EU\
\
- DLink_DWA131E_92EU\
\
- DLink_DWA171_8812AU\
\
- DLink_DWA182B1_8812AU\
\
- DLink_DWA182_8812AU\
\
- DLink_DWA192_8814AU\
\
- DLink_GO_USB_N150_88EU\
\
- ELECOM_WDC300SU2S_92CU\
\
- ELECOM_8811AU\
\
- ELECOM_WDB433SU2M_8811AU\
\
- ELECOM_WDC1300DU3_8814AU\
\
- ELECOM_WDC1300SU3_8814AU\
\
- ELECOM_WDC150SU2M_88EU\
\
- ELECOM_WDC433DU2_8812AU\
\
- ELECOM_WDC433SU2M2_8811AU\
\
- EDIMAX- EW-7722UTn V2 \
\
- EDIMAX N300\
\
- EDIMAX EW-7811Un\
\
- Edimax_AC1750_8814AU\
\
- Edimax_AC1750_A834_8814AU\
\
- Edimax_AC600_8812AU\
\
- Edimax_EW-7611ULB_8723BU\
\
- Edimax_EW-7811UAC_8812AU\
\
- Edimax_EW-7822UAC_8812AU\
\
- Edimax_EW-7822ULC_8812AU\
\
- Edimax_GLP_8812AU\
\
- Edimax_7811_92CU\
\
- Edimax_7822_92CU\
\
- Feixun_90_92CU\
\
- Feixun_91_92CU\
\
- EnGenius_AC_8812AU\
\
- HP_92CU\
\
- Hawking_HWDN3_92CU\
\
- Hawking_HWUN4_92CU\
\
- Hercules_HWUm300_92CU\
\
- Hercules_HWUp150_92CU\
\
- Hawking_8812AU\
\
- Hawking_HW7ACU_8812AU\
\
- IO_DATA_AC433UM_8812AU\
\
- O_DATA_WN-AC867U_8812AU\
\
- Infocus_INA-LCKEY_8812AU\
\
- IO_DATA_92CU\
\
- Linksys_WUSB6300_8812AU\
\
- Logitec_92CU\
\
- Loopcomm_ACA1_8812AU\
\
- Netgear_A7000\
\
- Netgear_N300MA_92CU\
\
- Netgear_WNA1000M_92CU\
\
- Netgear_WNA3100M_92CU\
\
- Netgear_A6100_8812AU\
\
- Netgear_A6200v2_8812AU\
\
- PCI_BT-Micro3H2X_92CU\
\
- PCI_GW_USEco300_92CU\
\
- PCI_GW_USLight_92CU\
\
- PCI_GW_USNano2_92CU\
\
- PCI_GW_USValue_EZ_92CU\
\
- PCI_SW_WF02-AD15_92CU\
\
- PCI_GW-300S_92EU\
\
- PCI_GW-450S_8812AU\
\
- PCI_GW-900D_8812AU\
\
- Proxim_USB-9100_8812AU\
\
- RTL8188CTV\
\
- RTL8188CTV_0A8A\
\
- RTL8188CTV_8011\
\
- RTL8188CU\
\
- RTL8188CUS_1E1E\
\
- RTL8188CUS_2E2E\
\
- RTL8188CUS_5088\
\
- RTL8188CUS_Combo\
\
- RTL8188CUS_Combo_AFF8\
\
- RTL8188CUS_Combo_AFFB\
\
- RTL8188CUS_Combo_AFFC\
\
- RTL8188CUS_Solo\
\
- RTL8188CUS_VL\
\
- RTL8188CUS_solo_AFF7\
\
- RTL8188CUS_solo_AFF9\
\
- RTL8188CUS_solo_AFFA\
\
- RTL8188RU\
\
- RTL8188RU_Netcore\
\
- RTL8192CU\
\
- RTL8192CU_8177\
\
- RTL8192CU_8178\
\
- RTL8192DU_VS\
\
- RTL8188EU\
\
- RTL8188EU_ETV\
\
- RTL8188EU_VAU\
\
- RTL8192EU\
\
- RTL8192EU-2\
\
- RTL8811AU\
\
- RTL8812AU\
\
- RTL8812AU-VL\
\
- RTL8812AU-VN\
\
- RTL8812AU-VS\
\
- RTL8814AU\
\
- Sitecom_WL365_92CU\
\
- Sitecom_WLA1001v1_92CU\
\
- Sitecom_WLA2102_92CU\
\
- Sitecom_WLA4001_92CU\
\
- Sitecom_WLA1100_88EU\
\
- Sitecom_WLA2104_8812AU\
\
- Sitecom_WLA7100_8812AU\
\
- Sitecom_WLA8100_8814AU\
\
- TPLink-Archer_T2U_NANO\
\
- TL-WN823Nv3\
\
- TL-WN725Nv3\
\
- TL-WN722Nv3\
\
- TL-WN821Nv6\
\
- TPLink_92CU\
\
- TPLink_821v5_92EU\
\
- TPLink_822v4_92EU\
\
- TPLink_823v2_92EU\
\
- TPLink_8812AU_1\
\
- TPLink_8812AU_2\
\
- TPLink_8812AU_3\
\
- TPLink_88EUSU\
\
- TPLink_T4UH_8812AU\
\
- TPLink_T4U_8812AU\
\
- TPLink_T9UH_8814AU\
\
- TRENDnet N150 Micro\
\
- Trendnet_624D_92CU\
\
- Trendnet_648B_92CU\
\
- Trendnet_92DUVS\
\
- TrendNet_TEW804B_8812AU\
\
- TrendNet_TEW805B_8812AU\
\
- TrendNet_TEW809UB_8814AU\
\
- Western_AC_8812AU\
\
- ZyXEL_AC_8812AU\
\
- ZyXEL_92CU}